<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jiffeez</title>
<link href="styles/default.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="wrapper">
  <div id="head">
  <img src="images/01.jpg" width="1000" height="37" alt="01" />
  <img src="images/02.jpg" width="1000" height="108" alt="Banner" />
    <div id="banner">jiffeez</div>
    <div id="tagLine">Commerce made E-asy</div>
  </div>
  <div id="bText">
  <img src="images/03_a.jpg" width="1000" height="146" alt="3a" />
  <img src="images/03_b.jpg" width="1000" height="153" alt="3b" />
  <img src="images/03_c.jpg" width="1000" height="117" alt="3c" />
<!--  <div id="txt">We are an exciting <br/>and cutting-edge digital commerce <br/>enabling company,  focused on the <br/>Fast Moving Consumer Goods space, helping <br/>Retailers, Consumers & Companies unlock <br/>and enjoy the benefits of digital commerce. <br/>We are currently in the alpha stage with the <br/>first of our innovative services –<br/>
<span>India's first exclusively Mobile based grocery <br/>shopping experience which is exhilaratingly <br/>simple, yet comprehensive</span>
</div>-->
  <div id="txt"><br/> We are a cutting-edge <br/> digital commerce enabling company, <br/> focussed on Fast Moving Consumer Goods. <br/> We help Retailers, Consumers & Companies unlock <br/> the benefits of digital commerce. <br/>  We are currently in the alpha stage with the first of our innovative services –<br/> <br/>
<span>  India's first exclusively Mobile based <br/> grocery shopping experience.  </span>
</div>
  </div>
  <div id="email"><img src="images/04.jpg" width="1000" height="80" alt="Email" />
    <div id="more">To know more drop us a note at <a href="mailto:info@jiffeez.com">info@jiffeez.com</a></div>
  </div>
  <div id="copyright"><img src="images/05.jpg" width="1000" height="53" alt="copyright" />
  <img src="images/06.jpg" width="1000" height="70" alt="copyright" />
  <div id="cTxt">© 2012 Jiffeez</div>
  </div>
</div>
</body>
</html>
