<!DOCTYPE html>
<html>
<head>
<title>Geocoding Browser Position Using Javascript's Geolocation API</title>
 
<style type="text/css">
 
html,
body {
height: 100% ;
margin: 0px 0px 0px 0px ;
overflow: hidden ;
padding: 0px 0px 0px 0px ;
width: 100% ;
}
 
#mapContainer {
height: 100% ;
width: 100% ;
}
 
</style>
<!--- Include jQuery and Google Map scripts. --->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
/*
   Footer Plugin
 * */

var popupWindow = null;

function centeredPopup(url,winName,w,h,scroll)
{
	LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
	TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
	settings =
		'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
	popupWindow = window.open(url,winName,settings)
}

var url = "centeredPopup('http://180.149.246.126/Rahul/twt_s/index.php','myWindow','700','600','yes')";

var footerHtml = '<div id="footer_popup" style="position:fixed;width:100%;background:gray;height:50px;bottom:10px;">'
				+'<button id="twitter_login" onclick="' + url+'">Sign in with twitter</button>'
				+'</div>'; 
				

$(function(){
	jQuery('body').append(footerHtml);				
});				
				

/*******************/

</script>

</head>
<body>
 
 <a id="bookmarkme" href="#" rel="sidebar" title="bookmark this page">Bookmark This Page</a>
 
</body>
</html>